<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Document</title>
</head>

<body>
  <div class="container" >
    <div id="disappear1">
      <img class="img" id="miParrafo1" src="./Issafire.gif"></img>
    </div>
    <div id="disappear2">
      <img class="img" id="miParrafo2" src="./Issafire.gif"></img>
    </div>
    <div id="disappear3">
      <img class="img" id="miParrafo3" src="./Issafire.gif"></img>
    </div>
  </div>

</body>

</html>

<script src="./utils.js"></script>